repo_name                           = "kunal_ecs"
image_tag_mutability                = "MUTABLE"
encryption_type                     = "AES256"
scan_on_push                        = false
family_name                         = "kunal_ecs"
requires_compatibilities            = ["FARGATE"]
network_mode                        = "awsvpc"
cpu                                 = 1024
memory                              = 2048
skip_destroy                        = false
cluster_name                        = "kunal-ecs"
setting_name                        = "containerInsights"
value                               = "enabled"
service_name                        = "kunal_ecs"
desired_count                       = 1
deployment_maximum_percent          = 200
deployment_minimum_healthy_percent  = 100
enable_ecs_managed_tags             = false
enable_execute_command              = false
health_check_grace_period_seconds   = 0
launch_type                         = "FARGATE"
platform_version                    = "LATEST"
propagate_tags                      = "NONE"
scheduling_strategy                 = "REPLICA"
wait_for_steady_state               = false
deployment_circuit_breaker_enable   = false
deployment_circuit_breaker_rollback = false
deployment_controller_type          = "ECS"
assign_public_ip                    = true
execution_role_arn                  = "arn:aws:iam::027522505557:role/ecsTaskExecutionRole"
vpc_cidr_block                      = "10.0.0.0/24"
enable_dns_hostnames                = true
enable_dns_support                  = true
instance_tenancy                    = "default"
subnetcidr_block1                   = "10.0.0.0/25"
subnetcidr_block2                   = "10.0.0.128/25"
map_public_ip_on_launch             = true
destination_cidr_block              = "0.0.0.0/0"
egress_ports                        = [0]
egress_protocol                     = "-1"
egresscidr_blocks                   = ["0.0.0.0/0"]
access_ip                           = "0.0.0.0/0"
tags = {
  Name  = "Fargate"
  Owner = "Kunal"
}
